{
  "name": "sparky-bootstrap-3-sass-starter-template",
  "version": "1.0.0",
  "dependencies": {
    "grunt-cssnano": "^2.1.0",
    "pixrem": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "postcss-cli": "^2.5.2",
    "postcss-flexbugs-fixes": "^2.0.0"
  }
}
